<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gif"
            type="com.bf.projectgiphy.domain.models.Gif" />

    </data>

    <!--Card that represents a Gif-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium">

            <!--Central Guideline-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <!--Gif Name-->
            <TextView
                android:id="@+id/tv_gif_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="start"
                android:lines="2"
                android:maxLines="4"
                android:minLines="2"
                android:text="@{gif.title, default = Title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Gif Type-->
            <ImageView
                android:id="@+id/iv_gif_type"
                load_image="@{gif.images.original.url, default = null}"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/margin_medium"
                android:contentDescription="@string/gif_content_type"
                android:gravity="start"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>